<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kep Province</title>
</head>
<body>
    <h1> what is about Keb?</h1>
    <img src="kep.png">
    <p>Kep city is Southern of Cambodia, it borders Kampot to the North, West and East; and it is the neighborhood of the Gulf of Thailand in the South. The city is of close proximity to Kampot, which is a more popular tourism spot than Kep. From Kampot, it takes roughly 30 to 45 minutes to drive, so the city is often visited by people in one-day trip.
        This town wraps inside a long history of Cambodia because it used to be the resort town of the French and Cambodian high-flyers until the late 1970s. Nowadays, Kep is actually most preferred by local people. However, it starts to welcome more and more foreigners coming for a few days in order to unwind their body and mind. If you depart from Phnom Penh, the total traveling time is 3 – 4 hours per way, by road.A long period of Kep in history was attached to the existence of a seaside resort town. During the years of the 1950s and 1960s, the Khmer people built mansions on this land but they soon became abandoned after that due to the war. Nowadays, some of the colonial houses are renovated, on the other hand, many houses are left in emptiness. Some of the houses were skillfully as well as artistically designed, which will make photogenic pictures of you.
    </p>
    
</body>
</html>